# beakerx_kernel_base

./: README.md  build.gradle  settings.gradle
autotests/: .gitignore  README.md  build.gradle  run_tests.py  settings.gradle  test_util.py
autotests/ipynb/groovy/: GroovyTest.ipynb
autotests/ipynb/java/: JavaTest.ipynb
autotests/ipynb/scala/: ScalaTest.ipynb
autotests/src/test/java/com/twosigma/beakerx/autotests/: BasePageObject.java  BaseTest.java  LabPO.java  NotebookPO.java
autotests/src/test/java/com/twosigma/beakerx/autotests/groovy/: GroovyTest.java
autotests/src/test/java/com/twosigma/beakerx/autotests/java/: JavaTest.java
autotests/src/test/java/com/twosigma/beakerx/autotests/scala/: ScalaTest.java
base/: .gitignore  build.gradle
base-api/: build.gradle
base-api/src/main/java/com/twosigma/beakerx/: AutotranslationService.java  SimpleOutputHandler.java  TryResult.java
base-api/src/main/java/com/twosigma/beakerx/evaluator/: BaseEvaluator.java  EvaluationObjectFactory.java  Evaluator.java  InternalVariable.java
base-api/src/main/java/com/twosigma/beakerx/inspect/: ClassInspect.java  Inspect.java
base-api/src/main/java/com/twosigma/beakerx/jvm/object/: ConfigurationFactory.java  EvaluationObject.java  EvaluationStatus.java
base-api/src/main/java/com/twosigma/beakerx/jvm/threads/: BeakerCellExecutor.java
base-api/src/main/java/com/twosigma/beakerx/kernel/: Code.java  CodeFrame.java  Imports.java  KernelFactory.java  KernelFunctionality.java  KernelManager.java  KernelRunner.java  MagicKernelManager.java  MessageCreatorService.java  PlainCode.java  Runtimetools.java
base-api/src/main/java/com/twosigma/beakerx/kernel/comm/: TargetNamesEnum.java
base-api/src/main/java/com/twosigma/beakerx/kernel/msg/: JupyterMessages.java
base-api/src/main/java/com/twosigma/beakerx/kernel/threads/: ExecutionResultSender.java  ResultSender.java
base-api/src/main/java/com/twosigma/beakerx/message/: Header.java  Message.java
base-api/src/main/java/com/twosigma/beakerx/widget/: BeakerxWidgetInfo.java  CommFunctionality.java  LayoutInfo.java  WidgetInfo.java
base-test/: build.gradle
base-test/src/main/java/com/twosigma/beakerx/: AutotranslationServiceTestMock.java  BeakerXCommRepositoryMock.java  ClasspathManagerTest.java  KernelExecutionTest.java  KernelSetUpFixtureTest.java  KernelSocketsServiceTest.java  KernelTest.java  MessageFactoryTestMock.java  SimpleEvaluationObjectMock.java
base-test/src/main/java/com/twosigma/beakerx/evaluator/: BxInspectMock.java  EvaluatorBaseTest.java  EvaluatorTest.java
base-test/src/main/java/com/twosigma/beakerx/jupyter/: SearchMessages.java
base-test/src/main/java/com/twosigma/beakerx/kernel/command/: ClasspathAddMvnDepsMagicCommandTestInfo.java  MagicCommandWhichThrowsException.java
base-test/src/main/java/com/twosigma/beakerx/message/: MessageFactoryMock.java
base-test/src/main/java/com/twosigma/beakerx/widget/: TestWidgetUtils.java
base-test/src/main/java/com/twosigma/beakerx/widget/strings/: TextFieldChecker.java
base/src/main/java/com/twosigma/beakerx/: AutotranslationServiceImpl.java  BaseBeakerXJsonSerializer.java  KernelInfoHandler.java  NamespaceClient.java
base/src/main/java/com/twosigma/beakerx/easyform/: EasyFormView.java
base/src/main/java/com/twosigma/beakerx/evaluator/: BxInspect.java  EvaluatorManager.java  JobDescriptor.java  SimpleEvaluationObjectFactory.java
base/src/main/java/com/twosigma/beakerx/jvm/object/: ConfigurationFactoryImpl.java  SimpleEvaluationObject.java
base/src/main/java/com/twosigma/beakerx/kernel/: BxKernelRunner.java  Kernel.java  KernelHandlers.java  RuntimetoolsImpl.java
base/src/main/java/com/twosigma/beakerx/kernel/handler/: ExecuteRequestHandler.java  InterruptMsgHandler.java
base/src/main/java/com/twosigma/beakerx/kernel/msg/: MessageCreator.java
base/src/main/java/com/twosigma/beakerx/socket/: KernelSocketsZMQ.java
base/src/main/java/com/twosigma/beakerx/table/: BxTableSettings.java  BxTableSettingsDefaults.java  TableDisplay.java  TableDisplayToJson.java  TableSettingsDefaults.java
base/src/main/java/com/twosigma/beakerx/table/highlight/: TableDisplayCellHighlighter.java
base/src/main/java/com/twosigma/beakerx/table/serializer/: TableDisplaySerializer.java  TableSettings.java
base/src/main/java/com/twosigma/beakerx/widget/: BeakerxWidget.java  BxHTML.java  Checkbox.java  ComboBox.java  CyclingDisplayBox.java  DatePicker.java  FloatProgress.java  Foldout.java  GridView.java  HTMLPre.java  Layout.java  Password.java  RESTButton.java  SelectMultiple.java  SelectMultipleSingle.java  SparkFoldout.java  Spinner.java  Tab.java  Text.java  Textarea.java  Widget.java
base/src/main/resources/: beakerx_tabledisplay_mock.json
base/src/test/java/com/twosigma/beakerx/: DisplayTest.java  KernelTestFactory.java  NamespaceClientShowProgressReportingTest.java  NamespaceClientTest.java  ResourceLoaderTest.java
base/src/test/java/com/twosigma/beakerx/chart/: ChartTest.java  ItemLabelBuilderTest.java
base/src/test/java/com/twosigma/beakerx/easyform/: EasyFormTest.java  EasyFormUpdateValueTest.java  EasyFormViewTest.java
base/src/test/java/com/twosigma/beakerx/evaluator/: EvaluatorManagerTest.java
base/src/test/java/com/twosigma/beakerx/handler/: CompleteHandlerTest.java
base/src/test/java/com/twosigma/beakerx/kernel/: CodeTest.java
base/src/test/java/com/twosigma/beakerx/message/: MessageTest.java
base/src/test/java/com/twosigma/beakerx/table/: ObservableTableDisplayTest.java  TableDisplayActionsTest.java  TableDisplayClosureTest.java  TableDisplayKeyValueModelTest.java  TableDisplayListModelTest.java  TableDisplaySettingsTest.java  TableDisplayStreamFontColorslTest.java  TableDisplayStreamMapModelTest.java  TableDisplayTest.java
base/src/test/java/com/twosigma/beakerx/widget/: BeakerxWidgetTestRunner.java  ButtonTest.java  ColorPickerTest.java  DOMWidgetTest.java  DatePickerTest.java  DisplayWidgetTest.java  ImageTest.java  InteractiveBaseTest.java  LayoutTest.java  OutputWidgetTest.java  ValueWidgetTest.java
demoProjects/: .gitignore  (+1 more)
(+154 files in other folders)
