/*
 *  Copyright 2020 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

group 'com.twosigma.beakerx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile('org.seleniumhq.selenium:selenium-java:3.141.59')
    testCompile('io.github.bonigarcia:webdrivermanager:3.6.1')
    testCompile('org.apache.httpcomponents:httpclient:4.5.6')
    testCompile('org.apache.httpcomponents:httpcore:4.4.4')
    testCompile('ru.yandex.qatools.ashot:ashot:1.5.4')
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
    systemProperty 'cur_app', System.getProperty('cur_app')
}
